{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Case Conversion",
		"ConvertToUTF8",
		"DataConverter",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"IMESupport",
		"Increment Selection",
		"InsertDate",
		"Markdown Extended",
		"MarkdownTOC",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Random Everything",
		"SideBarEnhancements",
		"Smart Delete",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-phplint",
		"SublimeLinter-ruby",
		"Table Editor",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Nil",
		"TrailingSpaces",
		"Vintageous"
	]
}
